anyio==3.6.1
attrs==21.4.0
Automat==0.8.0
blinker==1.4
certifi==2022.6.15
chardet==3.0.4
charset-normalizer==2.1.0
click==7.1.1
cloud-init==22.1
colorama==0.4.5
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.8
cycler==0.11.0
dbus-python==1.2.16
distro==1.4.0
distro-info===0.23ubuntu1
entrypoints==0.3
fastapi==0.79.0
fonttools==4.34.4
h11==0.9.0
htmlmin==0.1.12
httplib2==0.14.0
hyperlink==19.0.0
idna==3.3
ImageHash==4.2.1
importlib-metadata==1.5.0
incremental==16.10.1
itsdangerous==1.1.0
Jinja2==2.11.1
joblib==0.14.1
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
keyring==18.0.1
kiwisolver==1.4.4
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
MarkupSafe==1.1.1
matplotlib==3.5.2
missingno==0.5.1
more-itertools==4.2.0
multimethod==1.8
netifaces==0.10.4
networkx==2.8.5
nltk==3.4.5
numpy==1.23.1
oauthlib==3.1.0
packaging==21.3
pandas==1.4.3
pexpect==4.6.0
phik==0.12.2
Pillow==9.2.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pydantic==1.9.1
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
pymongo==4.2.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==3.0.9
pyrsistent==0.15.5
pyserial==3.4
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
pytz==2022.1
PyWavelets==1.3.0
PyYAML==6.0
requests==2.28.1
requests-unixsocket==0.2.0
scikit-learn==1.1.1
scipy==1.8.1
seaborn==0.11.2
SecretStorage==2.3.1
service-identity==18.1.0
simplejson==3.16.0
six==1.14.0
sniffio==1.2.0
sos==4.3
ssh-import-id==5.10
starlette==0.19.1
systemd-python==234
tangled-up-in-unicode==0.2.0
textblob==0.15.3
threadpoolctl==3.1.0
tqdm==4.64.0
Twisted==18.9.0
typing_extensions==4.3.0
ubuntu-advantage-tools==27.6
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.10
uvicorn==0.11.3
visions==0.7.4
wadllib==1.3.3
websockets==8.1
Werkzeug==1.0.1
wsproto==0.15.0
zipp==1.0.0
zope.interface==4.7.1
